{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\javan\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "C:\\Users\\javan\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "python.terminal.executeInFileDir": false
}